spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Chqye.gdp-utv*7591_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080
server.servlet.context-path=/

# Logging
logging.level.root=INFO
logging.level.com.cristiancortes.backend=DEBUG

# Security
spring.security.user.name=admin
spring.security.user.password=$2a$12$4Yyb9qO/bSBOVPvX3Bdgr.dy6.KjMMfQVNMOB2YfFuHR4PwTUaJmi
spring.security.user.roles=ADMIN

# Mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=f3ced21ad4930be22fed0b230ab5d93e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.localhost=localhost

# JWT configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.verification.expiration=86400000

#14364045361-fvb129ebbqoc8rk4b60mf3o5i8dk21jd.apps.googleusercontent.com
#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
#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=14364045361-fvb129ebbqoc8rk4b60mf3o5i8dk21jd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# === JWT PROPIO (HMAC) ===
spring.security.oauth2.resourceserver.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

