# ===========================================
# APPLICATION CONFIGURATION TEMPLATE
# Authentication API with JWT & OAuth2
# ===========================================
#
# INSTRUCTIONS:
# 1. Copy this file as application-dev.properties or application-prod.properties
# 2. Fill in your actual values (replace all YOUR_* placeholders)
# 3. NEVER commit files with real credentials to version control
# 4. Use environment variables for sensitive data in production
#
# ===========================================

spring.application.name=authentication-api

# ===========================================
# DATABASE - PostgreSQL
# ===========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_POSTGRES_USER
spring.datasource.password=YOUR_POSTGRES_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===========================================
# SERVER
# ===========================================
server.port=8080
server.servlet.context-path=/

# ===========================================
# LOGGING
# ===========================================
logging.level.root=INFO
logging.level.com.cristian.backend=DEBUG
logging.level.org.springframework.security=DEBUG

# ===========================================
# MAIL - SMTP Configuration
# ===========================================
# For development, use Mailtrap (https://mailtrap.io)
# For production, use your SMTP provider (Gmail, SendGrid, etc.)
spring.mail.default-encoding=UTF-8
spring.mail.host=YOUR_SMTP_HOST
spring.mail.port=587
spring.mail.username=YOUR_SMTP_USERNAME
spring.mail.password=YOUR_SMTP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.localhost=localhost

# ===========================================
# JWT CONFIGURATION
# ===========================================
# Generate a secure secret key (minimum 256 bits / 32 characters in Base64)
# You can generate one at: https://generate-secret.vercel.app/32
jwt.secret=YOUR_JWT_SECRET_KEY_BASE64_HERE
# Token expiration in milliseconds (86400000 = 24 hours)
jwt.expiration=86400000
# Verification token expiration (86400000 = 24 hours)
jwt.verification.expiration=86400000

# ===========================================
# OAUTH2 - Google Configuration
# ===========================================
# Get your credentials at: https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# ===========================================
# JWT Resource Server (HMAC)
# ===========================================
# Must match jwt.secret above
spring.security.oauth2.resourceserver.jwt.secret-key=YOUR_JWT_SECRET_KEY_BASE64_HERE
# Set to false for development (HTTP), true for production (HTTPS)
app.cookie.secure=false

# ===========================================
# OpenAPI/Swagger Configuration
# ===========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.cristian.backend.controller

# ===========================================
# Application Info (for OpenAPI documentation)
# ===========================================
app.name=Authentication API
app.description=Secure REST API for authentication with JWT and OAuth2
app.version=1.0.0
app.contact.name=YOUR_NAME
app.contact.email=YOUR_EMAIL
app.contact.url=YOUR_GITHUB_URL
app.server.url=http://localhost:${server.port}${server.servlet.context-path}

# ===========================================
# Frontend URL (for OAuth2 redirect)
# ===========================================
# URL of your frontend application for OAuth2 callback
app.frontend.url=http://localhost:3000

